header{
 background-color: #bbbbbb;  
 padding: 20px 0; 
}

.caja{
    width: 940px;
    position: relative;
    margin: 0 auto;
}

nav{
    position: absolute;
    top: 110px;
    right: 0;
}

nav li{
    display: inline;
    margin: 0 0 0 15px;
}

nav a{
    text-transform: uppercase;
    color:black;
    font-weight: bold;
    font-size: 22px;
    text-decoration: none;
}

nav a:hover{
    color: #c78c19;
}

.productos{
    width: 940px;
    margin: 0 auto;
    padding: 50px;
}

.productos li{
    display: inline-block;
    text-align: center;
    width: 30%;
    vertical-align: top;
    /*background-color: #cccccc;*/
    margin: 0 1.5%;
    padding:30px 20px;
    box-sizing: border-box;
    /*
    border-width: 2px;
    border-style:solid;
    border-color: #000000;
    */
    border: 2px solid #000000;
    /*
    border-top-left-radius: 10px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 50px;
    opción
    border-radius: 10px 25px 40px 50px;
    */
    border-radius: 10px 
}

.productos li:hover{
    border-color: #c78c19;
}

.productos li:active{
    border-color: #088c19;
}

.productos h2{
    font-size: 30px;
    font-weight: bold;
}

.productos li:hover h2{
    font-size: 33px;
}

.producto-descripcion{
    font-size: 18px;
}

.producto-precio{
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
}

footer{
    text-align: center;
    /*background: #cccccc;*/
    background: url(imagenes/bg.jpg);
    padding: 40px;
}

.copyright{
    color:#ffffff;
    font-size: 13px;
    /*unicode-table.com*/
    margin: 20px;

}