<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Contacto - Barbería Alura</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="caja">
                <h1><img src="imagenes/logo.png" alt="Logo de la barbería Alura"></h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="productos.html">Productos</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <form >
                <label for="nombreApellido">Nombre y Apellido</label>
                <input type="text" id="nombreApellido" class="input-padron" required>

                <label for="correoElectronico">Correo elertrónico</label>
                <input type="email" id="correoElectronico" class="input-padron" required placeholder="email@dominio.zzz">

                <label for="telefono">Teléfono</label>
                <input type="tel" id="telefono" class="input-padron" required placeholder="(###) ###-####">

                <label for="mensaje">Mensaje</label>
                <textarea cols="70" rows="10" id="mensaje" class="input-padron" required></textarea>

                <fieldset>
                    <legend>¿Cómo le sgutaria ser contactado?</legend>
                    <label for="radio-email"><input type="radio" name="contacto" id="radio-email" value="email">Email</label>
                    <label for="radio-telefono"><input type="radio" name="contacto" id="radio-telefono" value="telefono">Telefono</label>
                    <label for="radio-whatsApp"><input type="radio" name="contacto" id="radio-whatsApp" value="whatsApp" checked>WhatsApp</label>
                </fieldset>
                <fieldset>
                    <legend>En ¿Qué horario prefiere ser atendido?</legend>
                    <select>
                        <option>Mañana</option>
                        <option>Tarde</option>
                        <option>Noche</option>
                    </select>
                </fieldset>

                <label class="checkbox"><input type="checkbox" checked>¿Le gustaría recibir novedades?</label>
                <input type="submit" value="Enviar formulario" class="enviar">
            </form>

            <table>
                <thead>
                    <tr>
                        <th>Días</th>
                        <th>Horario</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Lunes</td>
                        <td>08 ~ 20 horas</td>
                    </tr>
                    <tr>
                        <td>Miércoles</td>
                        <td>08 ~ 20 horas</td>
                    </tr>
                    <tr>
                        <td>Viernes</td>
                        <td>08 ~ 20 horas</td>
                    </tr>
                </tbody>
            </table>
        </main>

        <footer>
            <img src="imagenes/logo-blanco.png" alt="Logo de la barbería Alura">
            <p class="copyright">&copy Copyright Barbería Alura - 2020</p>
        </footer>
    </body>
</html>